dart.mb

#Dart
##Topics to learn
Intro
What is defnition of Dart?
Dart is an open-source, general-purpose programming language developed by Google. It is designed to be compiled to native code for fast performance, but it can also be compiled to JavaScript for cross-platform compatibility. Dart is a good choice for building mobile apps and web apps , as well as server and desktop applications. It is a object oriented language similar to java.

Why we have use dart language?
Dart is a compiled language, which means that your code is converted to machine code before it is executed. This results in faster performance than interpreted languages like JavaScript. It is a strongly typed language, which means that the types of variables and expressions are checked at compile time. This helps to prevent errors and makes your code more reliable.

When to use Dart Language?
1.If you are building a mobile or web app that needs to be fast and responsive.
2.If you are building a server application that needs to be scalable and reliable.

How to use Dart language?
1.You can use Dart to build mobile applications using the  Flutter framework.
2.You can use Dart to build web applications using the AngularDart framework.
3.You can use Dart to build server applications using the Firebase SDK.
4.You can use Dart to build desktop applications using the Skia graphics library.

##Online Dart editor which is Dardpad   
[https://dartpad.dev/?]